{
    "theme_color": "#421A3A",
    "background_color": "#421A3A",
    "display": "fullscreen",
    "start_url": "/index.html",
    "scope": "/",
    "name": "TEMSAMANI Ikrame App meteo",
    "short_name": "app-meteo",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}